
DB_CLIENT=mysql
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=common_db
DB_PASSWORD=


SUB_DOMAIN_OFFSETS=1
SUB_DOMAIN_INDEX=0
SUB_DOMAIN_LENGHT=0

SALT_ROUNDS=10

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

PORT=2000 


DEFAULT_REDIRECT=http://localhost:2000/v1/login

APP_URL=http://localhost:2000/v1
BASE_URL=http://localhost:2000

MAIL_DRIVER=mail
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=465
MAIL_USERNAME=mail@pizzareborn.geeklone.com
MAIL_PASSWORD=reborn-*-
MAIL_ENCRYPTION=ssl
mail_from_address=mail@pizzareborn.geeklone.com
mail_from_name='Pizza Reborn'

Restaurant_forgot_URL=localhost:3000

RECAPTCHA_KEY=6LdlULcaAAAAAONfh2Yoq6mx17bWMLHOOAXWMLWS



PIKO_PAKO_URL=http://localhost/pikopako-web